<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".activity.VanTechActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/locateV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Locate"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/addV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/clearV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/startV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BT Devices"
                android:layout_weight="1"/>
            <!--
            <Button
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_weight="1"/>
                -->
        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/edit_waypoint_latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/edit_waypoint_longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altitude"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/edit_waypoint_altitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_add_waypoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add Waypoint" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_liveFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Live Feed"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextureView
            android:id="@+id/video_previewer_surface"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/text_lastPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Last Photo"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lastPhoto"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="200dp"
            android:src="@drawable/placeholder"/>

        <TextView
            android:id="@+id/bluetooth_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Bluetooth status"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_text_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>