<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_white"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtMarkerListName"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="left|center_vertical"
            android:text="Project Banama Tingang"></TextView>

        <ImageButton
            android:id="@+id/btnProjectDetail"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/cursorright"
            android:src="@drawable/cursorright" />
    </LinearLayout>

</LinearLayout>