<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dji.ux.widget.MapWidget
        android:id="@+id/map_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <ScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/toggles"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Waypoint Configuration"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altitude:"></TextView>

                <EditText
                    android:id="@+id/altitude_setting"
                    android:layout_width="40dp"
                    android:inputType = "number"
                    android:layout_height="wrap_content"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed:"></TextView>

                <RadioGroup
                    android:id="@+id/speed_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/lowSpeed_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low" />

                    <RadioButton
                        android:id="@+id/MidSpeed_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mid" />

                    <RadioButton
                        android:id="@+id/HighSpeed_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action After Finished:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/actionAfterFinished_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/finishNone_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/finishGoHome_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GoHome"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/finishAutoLanding_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AutoLand"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/finishToFirst_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BackTo 1st"
                        android:textSize="5pt" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heading:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/heading_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/headingNext_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/headingInitDirec_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Initial"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/headingRC_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RC Control"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/headingWP_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use Waypoint"
                        android:textSize="5pt" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Marker" />

            <Button
                android:id="@+id/btnSaveAndUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save AND Upload" />

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/camera_settings_other_highlight" />


</RelativeLayout>